#!/usr/bin/expect -f
# set Variables
set server scrumdog.com
set username fluide
set password KingsCanyon2009!
set myport 7822
set timeout -1

#execute
spawn ssh -oPort=$myport $username@$server
expect "*?assword:*"
send -- "$password\r"
send -- "cd /home/fluide/www/prod.scrumdog/admin_scripts/prod\r"
send -- "./db.dump.sh\r"
expect "*DB dump complete.*"
send -- "exit\r"

spawn ftp $username@$server
expect "*?assword:*"
send -- "$password\r"
send -- "cd www/prod.scrumdog/admin_scripts/prod\r"
send -- "get dump.sql\r"
expect "*ftp>*"
send -- "exit\r"

expect "*Damiens-MacBook-Pro:*"
spawn bash
send -- "/usr/local/mysql/bin/mysql -ufluide_devscru -pagile111 fluide_devscrum < dump.sql\r"
expect "*bash*"
send -- "exit\r"

expect eof
